<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        <link rel="stylesheet" type="text/css" href="css/global.css">
    </head>
    <body>
        <h1>Home</h1>
        
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        
        <div id="slackware-logo">
<pre>
                  :::::::
            :::::::::::::::::::
         :::::::::::::::::::::::::
       ::::::::cllcccccllllllll::::::
    :::::::::lc               dc:::::::
   ::::::::cl   clllccllll    oc:::::::::
  :::::::::o   lc::::::::co   oc::::::::::
 ::::::::::o    cccclc:::::clcc::::::::::::
 :::::::::::lc        cclccclc:::::::::::::
::::::::::::::lcclcc          lc::::::::::::
::::::::::cclcc:::::lccclc     oc:::::::::::
::::::::::o    l::::::::::l    lc:::::::::::
 :::::cll:o     clcllcccll     o:::::::::::
 :::::occ:o                  clc:::::::::::
  ::::ocl:ccslclccclclccclclc:::::::::::::
   :::oclcccccccccccccllllllllllllll:::::
    ::lcc1lcccccccccccccccccccccccco::::
      ::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::
           ::::::::::::::::::::::
                ::::::::::::
</pre>
</div>
    <pre>
              _.---._    /\\
           ./'       "--`\//
         ./              o \
        /./\  )______   \__ \
       ./  / /\ \   | \ \  \ \
 VK       / /  \ \  | |\ \  \7
           "     "    "  "

  ,           , 				 ________________________
 /             \ 				&lt; Welcome to my website! &gt;
((__-^^-,-^^-__)) 				 ------------------------
 `-_---' `---_-' 				        \   ^__^
  `--|o` 'o|--' 				         \  (oo)\_______
     \  `  / 				            	    (__)\       )\/\
      ): :( 					                ||----w |
      :o_o: 						        ||     ||
       "-" 
    </pre>
    
    <br><h2>Sources:</h2>
    <a href="chris.com/ascii/index.php?art=animals/aardvarks">Aardvark</a>
    <a href="http://www.asciiworld.com/-Logos,50-.html">Windows</a>
    <a href="https://linuxgazette.net/67/orr.html">Cowsay</a>
    <a href="https://www.gnu.org/graphics/gnu-ascii.html">GNU</a>
    </body>
</html>